<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello-enter-from,
        .hello-leave-to {
            opacity: 0;
        }

        .hello-enter-active,
        .hello-leave-active {
            /* 过渡 */
            /* transition: opacity 3s ease-out; */
            /* 动画 */
            animation: shake 3s;
        }

        .hello-enter-to {
            opacity: 1;
        }

        @keyframes shake {
            0% {
                transform: translateX(-100px);
            }

            50% {
                transform: translateX(-50px);
            }

            100% {
                transform: translateX(50px);
            }
        }
    </style>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="root"></div>
</body>
<script>
    // 单元素单组件的入场出场动画
    const app = Vue.createApp({
        data() {
            return {
                show: false
            }
        },
        methods: {
            handleClick() {
                this.show = !this.show
            },
        },
        template: `
            <transition name="hello">
                <div v-if="show">hello</div>
            </transition>
            <button @click='handleClick'>切换</button>
        `,
    })
    app.mount('#root')
</script>

</html>